{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 20,
  "lineage": "c2bc67b1-0043-7660-f841-f85995460f5c",
  "outputs": {
    "invoke_url": {
      "value": "https://a6szqxkvm2.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "224ee1195f26ede3b5d4c373f59601dac6f9a59f",
            "output_base64sha256": "y54445XurlXDU2tbJTgTCo+k01X797Wi0N9S+J6ituY=",
            "output_base64sha512": "Oqc7sxGwhmERtMlNTH0N/2DBYP4MG7Z5rSiOr5iZV/zeoZTwEEn30raFSqil0I3GoBLbgR2RYq2E7XCBS2YaBA==",
            "output_file_mode": null,
            "output_md5": "8e70d8170a4d3668895323706ef76767",
            "output_path": "./auth_handler.zip",
            "output_sha": "224ee1195f26ede3b5d4c373f59601dac6f9a59f",
            "output_sha256": "cb9e38e395eeae55c3536b5b2538130a8fa4d355fbf7b5a2d0df52f89ea2b6e6",
            "output_sha512": "3aa73bb311b0866111b4c94d4c7d0dff60c160fe0c1bb679ad288eaf989957fcdea194f01049f7d2b6854aa8a5d08dc6a012db811d9162ad84ed70814b661a04",
            "output_size": 494,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./auth_handler.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::407549602436:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iot.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"sns.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"codecommit.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"eks.amazonaws.com\",\"rds.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"backup.amazonaws.com\",\"sqs.amazonaws.com\",\"codedeploy.amazonaws.com\",\"cloud9.amazonaws.com\",\"pipes.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"lambda.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"forecast.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"resource-groups.amazonaws.com\",\"kms.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"apigateway.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"s3.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"redshift.amazonaws.com\",\"states.amazonaws.com\",\"cloudformation.amazonaws.com\",\"ecs.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"kinesis.amazonaws.com\",\"events.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"databrew.amazonaws.com\",\"logs.amazonaws.com\",\"dynamodb.amazonaws.com\",\"glue.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"firehose.amazonaws.com\",\"ssm.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"deepracer.amazonaws.com\"],\"AWS\":\"arn:aws:iam::407549602436:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-05-29T21:49:59Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-05-30T19:03:44Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c164101a4216987l10430576t1w407549602436"
            },
            "unique_id": "AROAV5Y6ZNKCPCO24YHWG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "auth_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-30T19:12:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:407549602436:a6szqxkvm2/prod",
            "id": "suf3bq",
            "invoke_url": "https://a6szqxkvm2.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "a6szqxkvm2",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.auth_integration",
            "aws_api_gateway_method.auth_post",
            "aws_api_gateway_resource.auth_resource",
            "aws_api_gateway_rest_api.auth_api",
            "aws_lambda_function.auth",
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "auth_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "14t94h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-a6szqxkvm2-14t94h-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "14t94h",
            "rest_api_id": "a6szqxkvm2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:407549602436:function:authByCpf/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.auth_post",
            "aws_api_gateway_resource.auth_resource",
            "aws_api_gateway_rest_api.auth_api",
            "aws_lambda_function.auth",
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "auth_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-a6szqxkvm2-14t94h-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "14t94h",
            "rest_api_id": "a6szqxkvm2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.auth_resource",
            "aws_api_gateway_rest_api.auth_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "auth_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14t94h",
            "parent_id": "fu7y1ierc0",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "a6szqxkvm2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.auth_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "auth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/a6szqxkvm2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-30T19:12:50Z",
            "description": "Authenticate by CPF",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:407549602436:a6szqxkvm2",
            "fail_on_warnings": null,
            "id": "a6szqxkvm2",
            "minimum_compression_size": "",
            "name": "authByCpfAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "fu7y1ierc0",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:407549602436:function:authByCpf",
            "code_sha256": "y54445XurlXDU2tbJTgTCo+k01X797Wi0N9S+J6ituY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "JWT_SECRET": "XyZ1D6aR1wJ8kLq+5Tn3GxYvH0Q9mF2sUzW4aE8bVc="
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./auth_handler.zip",
            "function_name": "authByCpf",
            "handler": "auth_handler.handler",
            "id": "authByCpf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:407549602436:function:authByCpf/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-30T19:12:50.463+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/authByCpf",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:407549602436:function:authByCpf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:407549602436:function:authByCpf:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::407549602436:role/LabRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 494,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
